# World - Get these from https://developer.worldcoin.org/
NEXT_PUBLIC_APP_ID=
DEV_PORTAL_API_KEY=
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXT_PUBLIC_WLD_ACTION_ID=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Smart contracts
NEXT_PUBLIC_DRACHMA_ADDRESS=
NEXT_PUBLIC_BASIC_INCOME_ADDRESS=